{
  "name": "leoncio",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaby0805/Leoncio-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaby0805/Leoncio-backend/issues"
  },
  "homepage": "https://github.com/Gaby0805/Leoncio-backend#readme",
  "description": "",
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "leoncio": "file:",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
